{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/blog/blog",
    "pages/new/new"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "个人博客",
    "navigationBarTextStyle":"black"
  }
}
